SepalLength,SepalWidth,PetalLength,PetalWidth,Species
5.1,medium,1.4,0.2,setosa
4.9,medium,1.4,0.2,setosa
4.7,medium,1.3,0.2,setosa
4.6,medium,1.5,0.2,setosa
5,medium,1.4,0.2,setosa
5.4,medium,1.7,0.4,setosa
4.6,medium,1.4,0.3,setosa
5,medium,1.5,0.2,setosa
4.4,short,1.4,0.2,setosa
4.9,medium,1.5,0.1,setosa
5.4,medium,1.5,0.2,setosa
4.8,medium,1.6,0.2,setosa
4.8,medium,1.4,0.1,setosa
4.3,medium,1.1,0.1,setosa
5.8,long,1.2,0.2,setosa
5.7,long,1.5,0.4,setosa
5.4,medium,1.3,0.4,setosa
5.1,medium,1.4,0.3,setosa
5.7,medium,1.7,0.3,setosa
5.1,medium,1.5,0.3,setosa
5.4,medium,1.7,0.2,setosa
5.1,medium,1.5,0.4,setosa
4.6,medium,1,0.2,setosa
5.1,medium,1.7,0.5,setosa
4.8,medium,1.9,0.2,setosa
5,medium,1.6,0.2,setosa
5,medium,1.6,0.4,setosa
5.2,medium,1.5,0.2,setosa
5.2,medium,1.4,0.2,setosa
4.7,medium,1.6,0.2,setosa
4.8,medium,1.6,0.2,setosa
5.4,medium,1.5,0.4,setosa
5.2,long,1.5,0.1,setosa
5.5,long,1.4,0.2,setosa
4.9,medium,1.5,0.2,setosa
5,medium,1.2,0.2,setosa
5.5,medium,1.3,0.2,setosa
4.9,medium,1.4,0.1,setosa
4.4,medium,1.3,0.2,setosa
5.1,medium,1.5,0.2,setosa
5,medium,1.3,0.3,setosa
4.5,short,1.3,0.3,setosa
4.4,medium,1.3,0.2,setosa
5,medium,1.6,0.6,setosa
5.1,medium,1.9,0.4,setosa
4.8,medium,1.4,0.3,setosa
5.1,medium,1.6,0.2,setosa
4.6,medium,1.4,0.2,setosa
5.3,medium,1.5,0.2,setosa
5,medium,1.4,0.2,setosa
7,medium,4.7,1.4,versicolor
6.4,medium,4.5,1.5,versicolor
6.9,medium,4.9,1.5,versicolor
5.5,short,4,1.3,versicolor
6.5,short,4.6,1.5,versicolor
5.7,short,4.5,1.3,versicolor
6.3,medium,4.7,1.6,versicolor
4.9,short,3.3,1,versicolor
6.6,short,4.6,1.3,versicolor
5.2,short,3.9,1.4,versicolor
5,short,3.5,1,versicolor
5.9,medium,4.2,1.5,versicolor
6,short,4,1,versicolor
6.1,short,4.7,1.4,versicolor
5.6,short,3.6,1.3,versicolor
6.7,medium,4.4,1.4,versicolor
5.6,medium,4.5,1.5,versicolor
5.8,short,4.1,1,versicolor
6.2,short,4.5,1.5,versicolor
5.6,short,3.9,1.1,versicolor
5.9,medium,4.8,1.8,versicolor
6.1,short,4,1.3,versicolor
6.3,short,4.9,1.5,versicolor
6.1,short,4.7,1.2,versicolor
6.4,short,4.3,1.3,versicolor
6.6,medium,4.4,1.4,versicolor
6.8,short,4.8,1.4,versicolor
6.7,medium,5,1.7,versicolor
6,short,4.5,1.5,versicolor
5.7,short,3.5,1,versicolor
5.5,short,3.8,1.1,versicolor
5.5,short,3.7,1,versicolor
5.8,short,3.9,1.2,versicolor
6,short,5.1,1.6,versicolor
5.4,medium,4.5,1.5,versicolor
6,medium,4.5,1.6,versicolor
6.7,medium,4.7,1.5,versicolor
6.3,short,4.4,1.3,versicolor
5.6,medium,4.1,1.3,versicolor
5.5,short,4,1.3,versicolor
5.5,short,4.4,1.2,versicolor
6.1,medium,4.6,1.4,versicolor
5.8,short,4,1.2,versicolor
5,short,3.3,1,versicolor
5.6,short,4.2,1.3,versicolor
5.7,medium,4.2,1.2,versicolor
5.7,short,4.2,1.3,versicolor
6.2,short,4.3,1.3,versicolor
5.1,short,3,1.1,versicolor
5.7,short,4.1,1.3,versicolor
6.3,medium,6,2.5,virginica
5.8,short,5.1,1.9,virginica
7.1,medium,5.9,2.1,virginica
6.3,short,5.6,1.8,virginica
6.5,medium,5.8,2.2,virginica
7.6,medium,6.6,2.1,virginica
4.9,short,4.5,1.7,virginica
7.3,short,6.3,1.8,virginica
6.7,short,5.8,1.8,virginica
7.2,medium,6.1,2.5,virginica
6.5,medium,5.1,2,virginica
6.4,short,5.3,1.9,virginica
6.8,medium,5.5,2.1,virginica
5.7,short,5,2,virginica
5.8,short,5.1,2.4,virginica
6.4,medium,5.3,2.3,virginica
6.5,medium,5.5,1.8,virginica
7.7,medium,6.7,2.2,virginica
7.7,short,6.9,2.3,virginica
6,short,5,1.5,virginica
6.9,medium,5.7,2.3,virginica
5.6,short,4.9,2,virginica
7.7,short,6.7,2,virginica
6.3,short,4.9,1.8,virginica
6.7,medium,5.7,2.1,virginica
7.2,medium,6,1.8,virginica
6.2,short,4.8,1.8,virginica
6.1,medium,4.9,1.8,virginica
6.4,short,5.6,2.1,virginica
7.2,medium,5.8,1.6,virginica
7.4,short,6.1,1.9,virginica
7.9,medium,6.4,2,virginica
6.4,short,5.6,2.2,virginica
6.3,short,5.1,1.5,virginica
6.1,short,5.6,1.4,virginica
7.7,medium,6.1,2.3,virginica
6.3,medium,5.6,2.4,virginica
6.4,medium,5.5,1.8,virginica
6,medium,4.8,1.8,virginica
6.9,medium,5.4,2.1,virginica
6.7,medium,5.6,2.4,virginica
6.9,medium,5.1,2.3,virginica
5.8,short,5.1,1.9,virginica
6.8,medium,5.9,2.3,virginica
6.7,medium,5.7,2.5,virginica
6.7,medium,5.2,2.3,virginica
6.3,short,5,1.9,virginica
6.5,medium,5.2,2,virginica
6.2,medium,5.4,2.3,virginica
5.9,medium,5.1,1.8,virginica